{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "start node.js",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "supervisor": "^0.12.0",
    "underscore": "^1.11.0"
  }
}
